# JWT
JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

# Spring Security
SPRING_USER_NAME=pace@admin.com
SPRING_USER_PASSWORD=admin

# Google OAuth2
GOOGLE_CLIENT_ID=13172730276-pfjqu8ne6uid79brp15nrklqt8p58lbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email SMTP
MAIL_USERNAME=dagoryobrothers@gmail.com
MAIL_PASSWORD=onglmcvdwdtpwekv

# MySQL DB (Railway will provide)
DB_URL=jdbc:mysql://<RAILWAY_DB_HOST>:<RAILWAY_DB_PORT>/<DB_NAME>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=<RAILWAY_DB_USERNAME>
DB_PASSWORD=<RAILWAY_DB_PASSWORD>

# Upload base URL
UPLOAD_BASE_URL=https://your-backend.up.railway.app/
